# embed-builder-java

./: pom.xml
src/main/java/games/negative/embedbuilder/: DiscordEmbed.java  DiscordEmbedAuthor.java  DiscordEmbedField.java  DiscordEmbedFooter.java  DiscordEmbedImage.java  DiscordEmbedThumbnail.java  DiscordMessage.java
src/main/java/games/negative/embedbuilder/builder/: DiscordEmbedBuilder.java  DiscordMessageBuilder.java
